<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metacampus</title>
    <style>
        body {
            margin: 0;
            background-color: #F5FFF7;
            /* color: rgb(186, 237, 197); */
            /* font-family: Monospace; */
            /* font-size: 13px;
            line-height: 24px; */
            overscroll-behavior: none;
            padding: 0;
            width: 100%;
            height: 100%;
            display: block;
        }


        /* html,
    body,
    #root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    } */



        #viewer {
            /* order: 2; */
            /* flex: 1; */
            height: 100%;
        }

        #overlay {
            /*   
    height: 100%;
    width: 100%; */
            position: absolute;
            display: block;
            z-index: 99;
            left: 0%;
            top: 0%;
            max-width: 25em;
            /* width: 100%; */
            /* w */
            /* order: 1; */
            /* flex: 1; */
        }




        .label {
            color: #3d3d3d;
            font-weight: 500;
            font-family: sans-serif;
            font-size: 8pt;
            text-align: center;
            /* -webkit-text-stroke: 0.8px rgb(255, 255, 255); */
            text-shadow:
                -1px -1px 0 #fff,
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
        }
    </style>
</head>


<body>
    <div id="viewer"></div>
    <div id="overlay">
        <!-- <h1>Hello world</h1> -->
    </div>
    <script src="build/bundle.js"></script>

    <!-- <script src="index.js"></script> -->
</body>


</html>